# UJP-Sport-Hub

./: .env  .gitignore  Procfile  README.md  liquibase-outputChangeLog.xml  pom.xml
src/main/java/com/example/sporthubujp/: SportHubUjpApplication.java
src/main/java/com/example/sporthubujp/controllers/: ArticleController.java  NewsController.java
src/main/java/com/example/sporthubujp/dto/: ArticleDTO.java  NewsDTO.java
src/main/java/com/example/sporthubujp/entity/: Article.java  Category.java  Comments.java  Role.java  Subscription.java  Team.java  User.java
src/main/java/com/example/sporthubujp/services/: ArticleService.java  NewsService.java
src/main/java/com/softserve/edu/sporthubujp/: SportHubUjpApplication.java
src/main/java/com/softserve/edu/sporthubujp/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/softserve/edu/sporthubujp/controller/: ArticleController.java  CategoryController.java  CommentController.java  ForgotPasswordController.java  GeolocationController.java  ImageController.java  LikeDislikeStatusController.java  PhotoOfTheDayController.java  PhotoOfTheDaySectionController.java  RegistrationController.java  SubscriptionController.java  SubscriptionEmailController.java  TeamController.java  UserController.java
src/main/java/com/softserve/edu/sporthubujp/controllers/: ArticleController.java
src/main/java/com/softserve/edu/sporthubujp/dto/: ArticleDTO.java  ArticleListDTO.java  ArticlePreviewDTO.java  ArticleSaveDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CategoryDTO.java  CommentDTO.java  ForgotPasswordDTO.java  GeolocationResponseDTO.java  PhotoOfTheDayDTO.java  PhotoOfTheDaySectionDTO.java  RegistrationRequestDTO.java  SubscriptionDTO.java  SubscriptionEmailDTO.java  SubscriptionEmailSaveDTO.java  SubscriptionSaveDTO.java  TeamDTO.java  TeamSaveDTO.java  TeamSubscriptionDTO.java  UserDTO.java  UserSaveDTO.java  UserSavePasswordDTO.java  UserSaveProfileDTO.java
src/main/java/com/softserve/edu/sporthubujp/email/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/com/softserve/edu/sporthubujp/entity/: Article.java  Category.java  CategoryType.java  Comment.java  ConfirmationToken.java  Image.java  Logs.java  PhotoOfTheDay.java  Role.java  Subscription.java  SubscriptionEmail.java  Team.java  User.java
src/main/java/com/softserve/edu/sporthubujp/exception/: ApiError.java  ApiSubError.java  ArticleServiceException.java  CategoryNotFoundException.java  CommentServiceException.java  CustomExceptionHandler.java  CustomRestExceptionHandler.java  EmailAlreadyTakenException.java  EmailNotConfirmedException.java  EntityAlreadyExistsException.java  EntityNotExistsException.java  ImageException.java  InvalidEmailException.java  InvalidEntityException.java  InvalidPasswordException.java  LikeDislikeStatusServiceException.java  TeamNotFoundException.java  TokenAlreadyConfirmedException.java  TokenExpiredException.java  TokenNotFoundException.java
src/main/java/com/softserve/edu/sporthubujp/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/softserve/edu/sporthubujp/mapper/: ArticleListMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LikeDislikeStatusMapper.java  PhotoOfTheDayMapper.java  SubscriptionEmailMapper.java  SubscriptionMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/softserve/edu/sporthubujp/mapperimpl/: ArticleMapperImpl.java
src/main/java/com/softserve/edu/sporthubujp/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/softserve/edu/sporthubujp/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  ImageRepository.java  LikeDislikeStatusRepository.java  LogsRepository.java  PhotoOfTheDayRepository.java  SubscriptionEmailRepository.java  SubscriptionRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/softserve/edu/sporthubujp/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  CorsConfig.java  PasswordConfig.java
src/main/java/com/softserve/edu/sporthubujp/service/: ArticleService.java  CategoryService.java  CommentService.java  ConfirmationTokenService.java  EmailSenderService.java  ImageService.java  LikeDislikeStatusService.java  PhotoOfTheDaySectionService.java  PhotoOfTheDayService.java  RegistrationService.java  StorageService.java  SubscriptionEmailService.java  SubscriptionService.java  TeamService.java  UserService.java
src/main/java/com/softserve/edu/sporthubujp/serviceimpl/: ArticleServiceImpl.java
src/main/java/com/softserve/edu/sporthubujp/services/: ArticleService.java
src/main/java/com/softserve/edu/sporthubujp/validator/: EmailConstraint.java  EmailValidator.java  NameConstraint.java  NameValidator.java  PasswordConstraint.java  PasswordValidator.java  PasswordValidatorDTO.java
src/main/java/entity/: Article.java  ArticleEntity.java  Categories.java  CategoriesEntity.java  Comments.java  CommentsEntity.java  Subscriptions.java  SubscriptionsEntity.java  Teams.java  TeamsEntity.java  User.java  UserEntity.java
src/main/java/validator/: EmailConstraint.java  EmailValidator.java  NameConstraint.java  NameValidator.java  PasswordConstraint.java  PasswordValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db.changelog/: liquibase-changeLog.xml
src/main/resources/template/: email.html
src/main/resources/template/styles/: email.css
src/main/resources/templates/: checkEmail.html  email.html  updateHomeEmail.html
src/test/java/com/example/sporthubujp/: SportHubUjpApplicationTests.java
src/test/java/com/softserve/edu/sporthubujp/: MapperTest.java  SportHubUjpApplicationTests.java
src/test/resources/: application.properties
(+49 files in other folders)
