changelog-file=db/changelog/liquibase-changeLog.xml
url=jdbc:postgresql://localhost:5432/SportHubUJP?createDatabaseIfNotExist=true
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=db/changelog/liquibase-outputChangeLog.xml