changelog-file=db.changelog/liquibase-changeLog.xml
url=jdbc:postgresql://localhost:5432/sporthubujp
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=resources/liquibase-outputChangeLog.xml